<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Create Donkeycar App. - Donkey Car</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Create Donkeycar App.";
    var mkdocs_page_input_path = "guide/create_application.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../build_hardware/">Build a car.</a>
                </li>
                <li class="">
                    
    <a class="" href="../install_software/">Install the software.</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Create Donkeycar App.</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#create-your-car-application">Create your car application.</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#create-donkeycar-from-template">Create Donkeycar from Template</a></li>
        
            <li><a class="toctree-l4" href="#configure-options">Configure Options</a></li>
        
            <li><a class="toctree-l4" href="#sombrero-setup">Sombrero Setup</a></li>
        
            <li><a class="toctree-l4" href="#joystick-setup">Joystick setup</a></li>
        
            <li><a class="toctree-l4" href="#camera-setup">Camera Setup</a></li>
        
            <li><a class="toctree-l4" href="#troubleshooting">Troubleshooting</a></li>
        
            <li><a class="toctree-l4" href="#keeping-things-up-to-date">Keeping Things Up To Date</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="../train_autopilot/">Train an autopilot.</a>
                </li>
                <li class="">
                    
    <a class="" href="../simulator/">Donkey Simulator.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/controllers/">Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/keras/">Keras</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/stores/">Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/imu/">IMU</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utility/donkey/">donkey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../supported_cars/">Supported Cars</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../roll_your_own/">Roll Your Own</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Create Donkeycar App.</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/autorope/donkeycar/edit/master/docs/guide/create_application.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="create-your-car-application">Create your car application.</h1>
<p>If you are not already, please <a href="/guide/robot_sbc/setup_raspberry_pi/#step-5-connecting-to-the-pi">ssh into your vehicle</a>.</p>
<h2 id="create-donkeycar-from-template">Create Donkeycar from Template</h2>
<p>Create a set of files to control your Donkey with this command:</p>
<pre><code>donkey createcar --path ~/mycar
</code></pre>

<p>See also more information on <a href="/utility/donkey/#create-car">createcar.</a></p>
<h2 id="configure-options">Configure Options</h2>
<p>Look at <strong>myconfig.py</strong> in your newly created directory, ~/mycar</p>
<pre><code>nano myconfig.py
</code></pre>

<p>Each line has a comment mark. The commented text shows the default value. When you want to make an edit to over-write the default, uncomment the line by removing the # and any spaces before the first charater of the option.</p>
<p>ie.</p>
<p><code># STEERING_LEFT_PWM = 460</code></p>
<p>becomes</p>
<p><code>STEERING_LEFT_PWM = 500</code></p>
<p>when edited. You will adjust these later in the <a href="/guide/calibrate/">calibrate</a> section.</p>
<h3 id="configure-i2c-pca9685">Configure I2C PCA9685</h3>
<p>If you are using a PCA9685 card, make sure you can see it on I2C.  Replace <username> with your Linux username.</p>
<p>Jetson Nano:</p>
<pre><code class="bash">sudo usermod -aG i2c &lt;username&gt;
sudo reboot
</code></pre>

<p>After a reboot, then try:</p>
<pre><code>sudo i2cdetect -r -y 1
</code></pre>

<p>Raspberry Pi:</p>
<pre><code>sudo apt-get install i2c-tools
sudo i2cdetect -y 1
</code></pre>

<p>This should show you a grid of addresses like:</p>
<pre><code>     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: 40 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: 70 -- -- -- -- -- -- --
</code></pre>

<p>In this case, the 40 shows up as the address of our PCA9685 board. If this does not show up, then check your wiring to the board. On a pi, ensure I2C is enabled in <code>sudo raspi-config</code></p>
<p>If you have assigned a non-standard address to your board, then adjust the address in the myconfig.py <code>PCA9685_I2C_ADDR</code>. If your board is on another bus, then you can specify that with the <code>PCA9685_I2C_BUSNUM</code>.</p>
<blockquote>
<p>Jetson Nano: set <code>PCA9685_I2C_BUSNUM = 1</code> in your <strong>myconfig.py</strong> . For the pi, this will be auto detected by the Adafruit library. But not on the Jetson Nano.</p>
</blockquote>
<h2 id="sombrero-setup">Sombrero Setup</h2>
<blockquote>
<p>Sombrero: set <code>HAVE_SOMBRERO = True</code> in your <strong>myconfig.py</strong> if you have a sombrero board.</p>
</blockquote>
<h2 id="joystick-setup">Joystick setup</h2>
<p>If you plan to use a joystick, take a side track over to <a href="/parts/controllers/#joystick-controller">here</a>.</p>
<h2 id="camera-setup">Camera Setup</h2>
<p>If you are on a raspberry pi and using the recommended pi camera, then no changes are needed to your <strong>myconfg.py</strong>. </p>
<blockquote>
<p>Jetson Nano: when using a Sony IMX219 based camera, and you are using the default car template, then you will want edit your <strong>myconfg.py</strong> to have:
<code>CAMERA_TYPE = "CSIC"</code>. For flipping the image vertically set <code>CSIC_CAM_GSTREAMER_FLIP_PARM = 6</code>. This is helpful if you have to mount the camera in a rotated position.</p>
</blockquote>
<p>CVCAM is a camera type that has worked for USB cameras when OpenCV is setup. This requires additional setup for <a href="/guide/robot_sbc/setup_jetson_nano/#step-4-install-opencv">OpenCV for Nano</a> or <a href="https://www.learnopencv.com/install-opencv-4-on-raspberry-pi/">OpenCV for Raspberry Pi</a>.</p>
<p>WEBCAM is a camera type that uses the pygame library, also typically for USB cameras. That requires additional setup for <a href="https://www.pygame.org/wiki/GettingStarted">pygame</a>.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you are having troubles with your camera, check out our <a href="https://donkey.discourse.group/t/faq-troubleshooting/33">Discourse FAQ for hardware troubleshooting</a>. Check this forum for more help.</p>
<h2 id="keeping-things-up-to-date">Keeping Things Up To Date</h2>
<p>Make all config changes to <strong>myconfig.py</strong> and they will be preserved through an update. If you are a long time user, you might be used to editing config.py. You should switch to editing myconfig.py instead. Later on, when changes occur that you would like to get, you can pull latest code, then issue a:</p>
<pre><code class="bash">cd projects/donkeycar
git pull
donkey createcar --path ~/mycar --overwrite
</code></pre>

<p>Your ~/mycar/manage.py, ~/mycar/config.py and other files will change with this operation. But <strong>myconfig.py</strong> will not be touched. Your <strong>data</strong> and <strong>models</strong> dirs will not be touched.</p>
<blockquote>
<p>Note: If you are updating from Donkey&lt;3.0 to 3.0+ it is very likely you will need to start over with a new virtual environment. We've had a few users hit this snag.</p>
</blockquote>
<hr />
<h3 id="next-calibrate-your-car">Next <a href="/guide/calibrate/">calibrate your car</a>.</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../calibrate/" class="btn btn-neutral float-right" title="Calibrate steering and throttle.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install_software/" class="btn btn-neutral" title="Install the software."><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/autorope/donkeycar/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install_software/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../calibrate/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
